eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = comment-service
spring.cloud.discovery.enabled = true
server.port = 3015
spring.data.mongodb.database=comment_db
spring.data.mongodb.port=27017
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always

logging.file.name= C:/Users/neethun/Documents/Assessment/Log/comment-service.log